# app
DEBUG=False
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
LOCAL_SERVER_PORT=5000
LOGGER_CONFIG_FILE_PATH=./src/core/logging.yaml

# caddy
CADDY_PORT=8080
LOCAL_CADDY_PORT=8080

# mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
